<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Are They the One? Vibe Quiz</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f7f7f7; padding: 20px; }
    .container { max-width: 600px; margin: auto; background: white; padding: 30px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    h1 { text-align: center; color: #333; }
    .question { margin-bottom: 20px; }
    label { display: block; margin: 5px 0; }
    button { background: #28a745; color: white; padding: 10px 20px; border: none; border-radius: 5px; font-size: 16px; cursor: pointer; }
    .result { margin-top: 20px; font-size: 18px; font-weight: bold; }
  </style>
</head>
<body>
  <div class="container">
    <h1>Are They the One? Vibe Quiz</h1>
    <form id="quizForm">
      <div class="question">
        <p>1. How do they respond when you're upset?</p>
        <label><input type="radio" name="q1" value="1"> They ignore me</label>
        <label><input type="radio" name="q1" value="2"> They make it about them</label>
        <label><input type="radio" name="q1" value="3"> They listen but get defensive</label>
        <label><input type="radio" name="q1" value="4"> They hold space and support me</label>
      </div>
      <div class="question">
        <p>2. Do you feel safe expressing your needs?</p>
        <label><input type="radio" name="q2" value="1"> Not at all</label>
        <label><input type="radio" name="q2" value="2"> I try, but it turns into arguments</label>
        <label><input type="radio" name="q2" value="3"> Sometimes</label>
        <label><input type="radio" name="q2" value="4"> Absolutely</label>
      </div>
      <div class="question">
        <p>3. How often do they apologize with real change?</p>
        <label><input type="radio" name="q3" value="1"> Never</label>
        <label><input type="radio" name="q3" value="2"> They say sorry but repeat behavior</label>
        <label><input type="radio" name="q3" value="3"> Sometimes</label>
        <label><input type="radio" name="q3" value="4"> They own it and grow</label>
      </div>
      <div class="question">
        <p>4. Do they support your goals and growth?</p>
        <label><input type="radio" name="q4" value="1"> They make me feel guilty</label>
        <label><input type="radio" name="q4" value="2"> They say they do, but don’t show it</label>
        <label><input type="radio" name="q4" value="3"> They try</label>
        <label><input type="radio" name="q4" value="4"> 100% ride or die energy</label>
      </div>
      <div class="question">
        <p>5. How do arguments usually end?</p>
        <label><input type="radio" name="q5" value="1"> I feel worse and confused</label>
        <label><input type="radio" name="q5" value="2"> We both shut down</label>
        <label><input type="radio" name="q5" value="3"> They try to resolve it eventually</label>
        <label><input type="radio" name="q5" value="4"> We communicate and heal together</label>
      </div>
      <div class="question">
        <p>6. How’s the consistency?</p>
        <label><input type="radio" name="q6" value="1"> It’s hot and cold</label>
        <label><input type="radio" name="q6" value="2"> Very inconsistent</label>
        <label><input type="radio" name="q6" value="3"> Kinda steady</label>
        <label><input type="radio" name="q6" value="4"> Predictably present and loving</label>
      </div>
      <div class="question">
        <p>7. Are your boundaries respected?</p>
        <label><input type="radio" name="q7" value="1"> Not at all</label>
        <label><input type="radio" name="q7" value="2"> Sometimes, but they push them</label>
        <label><input type="radio" name="q7" value="3"> Mostly</label>
        <label><input type="radio" name="q7" value="4"> Fully respected</label>
      </div>
      <button type="button" onclick="calculateScore()">Get Your Result</button>
    </form>
    <div class="result" id="result"></div>
  </div>

  <script>
    function calculateScore() {
      let total = 0;
      for (let i = 1; i <= 7; i++) {
        const q = document.querySelector(`input[name='q${i}']:checked`);
        if (q) total += parseInt(q.value);
      }

      let resultText = '';
      if (total <= 13) {
        resultText = "RED ZONE: It’s time to be honest about where this is going.";
      } else if (total <= 21) {
        resultText = "YELLOW ZONE: Something’s off. It may grow, or it may break.";
      } else {
        resultText = "GREEN ZONE: Love flows here. You’re aligned and healing.";
      }

      document.getElementById("result").innerText = resultText;
    }
  </script>
</body>
</html>
